CHECK_LOG4J_DEBUG=false
SLEEP_RETRIES_LOGICMODULE=15
MAX_RETRIES_LOGICMODULE=2
LM_SERVICE_ALIAS_HEADERMSG=logicmodule
SSL_CLIENT_TRUSTED_CERTIFICATES=/demo/certs/dataclay-ca.crt
SSL_CLIENT_CERTIFICATE=/demo/certs/dataclay-agent.crt
SSL_CLIENT_KEY=/demo/certs/dataclay-agent.pem
