# dataclay-demos

./: .gitignore  .travis.yml  AUTHORS  CHANGELOG.md  README.md
.misc/: release.sh
.travis/: deploy.sh  github_deploy_key.enc
dislib/: Dockerfile  array.py  build.sh  clean.sh  dbscan.sh  decomposition.sh  dislib.Dockerfile  gaussian_mixture.sh  kmeans.sh  matmul.sh  nearest_neighbors.sh  power.sh  recommendation_als.sh  run.sh  start.sh  wip_power.sh  wip_recommendation_als.sh
federation-python/: README.md  build.sh  check_requirements.sh  create_machines.sh  deploy_apps.sh  deploy_model.sh  full_demo.sh  machines.txt  run.sh  run_demo.sh
federation-security-python/: build.sh  full_demo.sh  run.sh
hellopeople-java/: Dockerfile  README.md  build.sh  clean.sh  docker-compose.yml  full_demo.sh  full_demo_tracing.sh  run.sh  run_demo.sh  run_tracing.sh  start.sh  stop.sh
hellopeople-java-compss/: Dockerfile  build.sh  clean.sh  compss.Dockerfile  docker-compose.yml  full_demo.sh  full_demo_tracing.sh  run.sh  run_tracing.sh  start.sh  stop.sh
hellopeople-java/app/: pom.xml
hellopeople-java/app/cfgfiles/: log4j2.xml  session.extrae.properties
hellopeople-java/app/src/main/java/app/: HelloPeople.java
hellopeople-python/: Dockerfile  README.md  build.sh  clean.sh  docker-compose.yml  full_demo.sh  run.sh  run_demo.sh  start.sh  stop.sh
hellopeople-python-compss/: Dockerfile  README.md  build.sh  clean.sh  compss.Dockerfile  docker-compose.yml  full_demo.sh  full_demo_tracing.sh  run.sh  run_tracing.sh  start.sh  stop.sh
newversion-python/: Dockerfile  (+5 more)
(+438 files in other folders)
