CHECK_LOG4J_DEBUG=true
LM_SERVICE_ALIAS_HEADERMSG=logicmodule
SSL_CLIENT_TRUSTED_CERTIFICATES=/ssl/dataclay-ca.crt
SSL_CLIENT_CERTIFICATE=/ssl/dataclay-agent.crt
SSL_CLIENT_KEY=/ssl/dataclay-agent.pem