Account=DemoUser
Password=DemoPass
DataSets=DemoDS
DataSetForStore=DemoDS
StubsClasspath=/demo/stubs
DataClayClientConfig=/demo/cfgfiles/client.properties
DataClayGlobalConfig=/demo/cfgfiles/global.properties
