<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.bsc.dataclay</groupId>
	<artifactId>hellopeople-demo</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>8</maven.compiler.target>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.release>8</maven.compiler.release>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>app.HelloPeople</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>es.bsc.dataclay</groupId>
			<artifactId>hellopeople-demo-stubs</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>es.bsc.dataclay</groupId>
			<artifactId>dataclay</artifactId>
			<version>2.0.8-RC1</version>
		</dependency>
	</dependencies>
</project>
