CHECK_LOG4J_DEBUG=false
SSL_CLIENT_TRUSTED_CERTIFICATES=/usr/src/demo/app/certs/dataclay-ca.crt
SSL_CLIENT_CERTIFICATE=/usr/src/demo/app/certs/dataclay-agent.crt
SSL_CLIENT_KEY=/usr/src/demo/app/certs/dataclay-agent.pem
